{
  "name": "be-models",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "lib/be-models/src",
  "projectType": "library",
  "release": {
    "version": {
      "manifestRootsToUpdate": ["dist/{projectRoot}"],
      "currentVersionResolver": "git-tag",
      "fallbackCurrentVersionResolver": "disk"
    }
  },
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/lib/be-models",
        "main": "lib/be-models/src/index.ts",
        "tsConfig": "lib/be-models/tsconfig.lib.json",
        "assets": ["lib/be-models/*.md"]
      }
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    }
  }
}
